.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: white;
  border: 2px solid #D26;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.container-layout{

  div{
    padding-bottom: 5px;
  }
  text-align: center;
  font-size: 16px;
  padding: 10px;
  margin-right: 1px;
}

.high-low-container{
  display: flex;
  justify-content: center;

  span{
    padding-right: 5px;
  }
}
.icon-holder-close{
  display: flex;
  justify-content: space-between;
}

.script-current-quote{
  font-size: 20px;
  font-weight: bold;
}
.graph-holder{
  display:none;
}
.position-center{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 40%;
  top: 15%;

  .graph-holder{
    display: block;
  }

  .closeExpand{
    display:block;
  }

  .icon-holder-close{
    margin-top: 10px;
  }

  .script-top {
    position: relative;
  }
}

.position-center.grid-item--height2{
  height: auto;
}

.closeExpand{
  display:none;
  a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
  }

  a:hover{
    font-weight: 400;
  }

}

.red{
  color: red;
}

.green{
  color: green;
}

.script-top{
  position: absolute;
  display: flex;
  justify-content: space-between;
  .last-refreshed{
    font-size: 10px;
  }
}

