.grid {
  background: #E8E8E8;
  //smax-width: 1200px;
  padding-right: 20px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 160px;
  height: 120px;
  float: left;
  background: white;
  border-color: hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.container-layout{

  div{
    padding-bottom: 5px;
  }
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-left: 2px;
  margin-top: 2px;
}

.high-low-container{
  span{
    padding-right: 5px;
  }
}

.icon-holder-close{
  display: flex;
  justify-content: space-between;
}

.grid:last-child{
  margin-bottom: 60px;
}

@media only screen and (max-device-width: 480px) {
  .grid-item--width2 { width: 100%; }
  .grid-item--width3 { width: 100%; }
  .grid-item--width4 { width: 100%; }

  .grid:last-child{
    margin-bottom: 80px;
  }

}