.navbar {
  margin-bottom: 0px;
}

.float-left{
  float:left;
}

input{
  width: 100%;
  height: 40px;
  border: none;
  width: 396px;
  height: 50px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}




* { box-sizing: border-box; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.add-icon{
  font-size: 35px;
  padding: 8px;
  color: darkblue;
}

.modal-body{
  display: flex;
}

.script-holder-main{
  background: #D26;
}

.search-request{

  .modal-content {
    position: relative;
    background-color: transparent;
    background-clip: padding-box;
    border: 0px;
    border-radius: 0px;
    outline: 0;
    box-shadow: none;
  }

  input, .fa-times{
    display:none;
  }
  .fa-plus-circle {
    position: absolute;
    font-size: 75px;
    -webkit-animation:spin 1s linear infinite;
    -moz-animation:spin 1s linear infinite;
    animation:spin 1s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

}

#exampleModal{
  background: rgba(255, 255, 255, 0.5);
}

